*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrap{
    position: relative;
    display: flex;
    margin-top: 5px;
    width: 100%;
    height: 100px;
    box-shadow: 0 0 5px 5px;    
    align-items: center;
}
.fa-rocket-launch{
    width: 40px;
    height: 300px;
    color: white;
}
.menu{
    text-decoration: none;
    color: white;
    margin-left: 50px;
    position: relative;
    left: 600px;
    font-family: sans-serif;
    font-weight: 700;
    transition: 0.2;
    cursor: pointer;
}
.box{
    border: 5px;
    width: 100%;
    height: 650px;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color{
    font-size: 50px;
    font-family: sans-serif;
    margin-top: 100px;
    text-align: center;
    position: relative;
    font-weight: 700;
}
.lorem{
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
    
}
.over{
    width: 150px;
    height: 35px;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    margin-top: 30px;
    transition: 0.2;
}
.card{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.card-img{
    border-radius: 30px;
    box-shadow: 0 0 2px 2px black;
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 120px;
    background-color: white;
    transition: 0.5s;

}
img .card{

}